{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "comadre-lola",
  "pages_build_output_dir": "./",
  "compatibility_date": "2026-07-15",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lacomadrelola-db",
      "database_id": "4f34d010-6b55-4eb5-9552-9107ac2f3c33"
    }
  ]
}
